REACT_APP_BASE_URL_DEV="https://localhost:3000"
REACT_APP_BASE_API_URL_DEV="https://localhost:3001/api"
REACT_APP_BASE_URL_TEST="https://localhost:3000"
REACT_APP_BASE_API_URL_TEST="https://localhost:3001/api"
REACT_APP_BASE_URL_PROD="https://localhost:31337"
REACT_APP_BASE_API_URL_PROD="https://localhost:31337/api"
REACT_APP_PROBLEM_NUM=6
REACT_APP_RPC_URL="https://rinkeby.infura.io/v3/261c3b09c20541b58b5f1a88a6215d35"
